@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto Mono', monospace;
    line-height: 1.4;
}
a {
    text-decoration: none;
}
p{
    margin: 0.75rem 0;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: auto;
}

.text-center{
    text-align: center;
}
.text-primary{
    color: #93cb52;
}

.l-heading{
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.m-heading{
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #fff;
}
.bg-primary{
    background: #93cb52;
    color: #fff;
}

.lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.py-1{
    padding: 1.5rem 0;
}
.py-11{
    padding: 0.2rem 0;
}
.py-2{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem 0;
}

.p-1{
    padding: 1.5rem ;
}
.p-2{
    padding: 2rem ;
}
.p-3{
    padding: 3rem ;
}

.btn{
    display: inline-block;
    color: #fff;
    background: #93cb52;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    background: #7ab436;
}
.btn-dark{
    background: #333;
    color: #fff;
}
.list{
    margin: 0.5rem 0;
    list-style: none;
}
.list li{
    padding: 0.5rem 0;
    border-bottom: #444 dotted 1px;
}

#navbar{
    display: flex;
    position: sticky;
    top: 0;
    background: #000;
    color: #fff;
    justify-content: flex-end;
    z-index: 1;
    padding: 0.8rem;
    margin: 0rem;
    opacity: 1;
}
#navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
}
#navbar ul li a{
   color: #fff;
   padding: 0.75rem;
   margin: 0 0.25rem;
   text-decoration: none;
   list-style: none;
}

#navbar ul li a:hover{
    color: red;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
    list-style: none;
}

#showcase{
    background: #333 url(".././Images/show.jpg")no-repeat center center/cover;
    min-height: 110vh;
    color: #fff;
}

#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 54rem;
    padding: 0 2rem;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
}

#what .items{
    display: flex;
    min-height: 20rem;
    margin-top: 3rem;
}
#what .items .what-img{
    flex: 2;
    background: url(".././Images/self.jpg")no-repeat center center/cover;
    margin-right: 3rem;
}
#what .items .item{
    flex: 3;
    text-align: left;
    padding: 1rem;
    margin-left: 1rem;
}

#who{
    display: flex;
    background-color: lightgray;
    width: 100%;
    min-height: 20rem;
}

.heading-2 {
    margin-top: 2rem;
    text-align: center;
}

#who div{
    flex: 1;
}

#who .img-container{
    display: flex;
    width: 80%;
    margin: 0 auto;
}
#position{
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 0;
}

#image-flexs{
    flex: 12;
    width: 100%;
    height: 20rem;
    margin: 0;
    margin-top: 0;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: lightgray;
  }
  
#position:hover .overlay {
    opacity: 0.9;
  }
  
.text {
    display: inline;
    color: black;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.inside{
      top: 50%;
      left: 50%;
  }

#clients .items{
    display: flex;
    margin: 0 auto;
}
#clients .items .image {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
#clients .items .image img{
    display: block;
    margin: 2rem auto;
    width: 50%;
    height: 5rem;
    border-radius: 5%;
}

#contact{
    display: flex;
}
#contact .map ,#contact .contact-form{
    flex: 1;
}
#contact .contact-form .form-group {
    margin: 0.75rem;
}
#contact .contact-form label{
    display: block;
}
#contact .contact-form input,
#contact .contact-form textarea {
     width: 100%;
     padding: 5px;
}

@media (max-width : 500px){
    #navbar {
        min-height: 3rem;
    }
    #navbar .navbar-links {
        display: none;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }
    #navbar .navbar-links li {
        padding-top: 1.5rem;
        margin-bottom: .5rem;
        align-items: left;
    }
    #navbar .navbar-links li a:hover{
        color: red;
    }

    #navbar .toggle-button {
        display: flex;
    }
    #navbar .navbar-links.active{ 
        display: flex;
    } 

    #showcase{
        background: #333 url(".././Images/show.jpg")no-repeat center center/cover;
        min-height: 130vh;
    } 

    #showcase .showcase-content{
        height: 54rem;
        top: 0px;
    }

    #what .items{
        display: block;
        min-height: 20rem;
        margin-top: 1rem;
    }
    #what .items .what-img{
        display: block;
        margin: 0 auto;
        background: url(".././Images/self.jpg")no-repeat center center/cover;
    }

    #what .items .item {
        text-align: left;
        padding: 1rem;
        margin-left: 1rem;
    }

    #who{
        display: block;
        background-color: lightgray;
        width: 100%;
        min-height: 20rem;
    }
    
    .heading-2 {
        margin: 2rem;
        text-align: center;
    }
    .m-heading {
        margin-top: 20px;
    }
    
    #who .img-container{
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    #position{
        display: block;
        position: relative;
        width: 100%;
        margin-bottom: 0;
    }
    
    #image-flexs{
        width: 100%;
        height: 20rem;
        margin: 0;
        margin-top: 0;
    }

    #clients .items{
        display: flex;
        margin: 0 auto;
    }
    #clients .items .image {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    #clients .items .image img{
        display: block;
        margin: 0.5rem auto;
        width: 40%;
        height: 4rem;
        border-radius: 5%;
    }
    #contact {
        flex-direction: column;
    }
    #contact .map{
        height: 200px;
        border-top: 4px solid #333;
    }
}